STARTPROGRAM=1
ENDPROGRAM=2
INT=3
IF=4
ELSEIF=5
ELSE=6
FOR=7
INCREASE=8
DECREASE=9
PRINTT=10
ID=11
STRING=12
NUMBER=13
ASSIGNMENT=14
LIFT=15
RIGHT=16
BEGIN=17
PLUS=18
MINUS=19
DIV=20
MUL=21
MOD=22
NEWLINE=23
END=24
SEMI=25
COMMA=26
GT=27
LT=28
GTORE=29
LTORE=30
EQUAL=31
NOTEQUAL=32
BREAKE=33
WS=34
INVALID=35
'StartP'=1
'EndP'=2
'int'=3
'if'=4
'elseif'=5
'else'=6
'for'=7
'++'=8
'--'=9
'print'=10
'='=14
'('=15
')'=16
'{'=17
'+'=18
'-'=19
'/'=20
'*'=21
'%'=22
'\n'=23
'}'=24
';'=25
','=26
'>'=27
'<'=28
'>='=29
'<='=30
'=='=31
'!='=32
